[ui-sref] {
  cursor: pointer;
}

form {
  width:100%;
}

//TODO: find a permanent solution for form validation
input,
textarea {
  &.ng-invalid-object-param,
  &.ng-invalid-required {
    background-color:red;
  }
}